VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65966dd09585983ed0ee"
VITE_APPWRITE_DATABASE_ID="65966ee43852f9ba7ee9"
VITE_APPWRITE_COLLECTION_ID="65966f3c2216a4004b7f"
VITE_APPWRITE_BUCKET_ID="6596717c9450a383f6a8"